returns: [1]
returns_lag: [1]
rollmean: [2]
rollmean_lag: [1]
	k-nearest_neighbor:    0.473684210526
	random_forest:         0.421052631579
	support_vect_machines: 0.5
	adaptive_boost:        0.552631578947
	grad_tree_boost:       0.552631578947

returns: [1, 2]
returns_lag: [1]
rollmean: [2]
rollmean_lag: [1]
	k-nearest_neighbor:    0.578947368421
	random_forest:         0.5
	support_vect_machines: 0.5
	adaptive_boost:        0.5
	grad_tree_boost:       0.552631578947

returns: [1, 2, 3]
returns_lag: [1]
rollmean: [2]
rollmean_lag: [1]
	k-nearest_neighbor:    0.631578947368
	random_forest:         0.473684210526
	support_vect_machines: 0.5
	adaptive_boost:        0.5
	grad_tree_boost:       0.552631578947

